NODE_ENV=development

PORT= 5000
DB_URL= mongodb+srv://assignment3:admin123@cluster0.ghto11n.mongodb.net/sports-facility?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=0e2ae8ef7e9fbbe7fa015e1938aa2cf53223722e94d97cc3e9c6b186f2fed563
JWT_ACCESS_EXPIRES_IN= 7d
